<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ConnetcX - The future of Connect 4</title>
    <style type="text/css" media="screen">
      * {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }

      body,
      html {
        padding: 3px 3px 3px 3px;
        background-color: #d8dbe2;
        font-family: Ubuntu, Verdana, sans-serif;
        font-size: 11pt;
        text-align: center;
      }

      div.main_page {
        position: relative;
        display: table;
        width: 800px;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        padding: 0px 0px 0px 0px;
        border-width: 2px;
        border-color: #212738;
        border-style: solid;
        background-color: #ffffff;
        text-align: center;
      }

      div.page_header {
        height: 200px;
        width: 100%;
        background-color: #f5f6f7;
      }

      div.page_header span {
        margin: 15px 0px 0px 50px;
        font-size: 180%;
        font-weight: bold;
      }

      div.page_header img {
        margin: 3px 0px 0px 40px;
        border: 0px 0px 0px;
      }

      div.banner {
        padding: 9px 6px 9px 6px;
        background-color: #e9510e;
        color: #ffffff;
        font-weight: bold;
        font-size: 112%;
        text-align: center;
        position: absolute;
        left: 40%;
        bottom: 30px;
        width: 20%;
      }

      div.table_of_contents {
        clear: left;
        min-width: 200px;
        margin: 3px 3px 3px 3px;
        background-color: #ffffff;
        text-align: left;
      }

      div.table_of_contents_item {
        clear: left;
        width: 100%;
        margin: 4px 0px 0px 0px;
        background-color: #ffffff;
        color: #000000;
        text-align: left;
      }

      div.table_of_contents_item a {
        margin: 6px 0px 0px 6px;
      }

      div.content_section {
        margin: 3px 3px 3px 3px;
        background-color: #ffffff;
        text-align: left;
      }

      div.content_section_text {
        padding: 4px 8px 4px 8px;
        color: #000000;
        font-size: 100%;
      }

      div.content_section_text pre {
        margin: 8px 0px 8px 0px;
        padding: 8px 8px 8px 8px;
        border-width: 1px;
        border-style: dotted;
        border-color: #000000;
        background-color: #f5f6f7;
        font-style: italic;
      }

      div.content_section_text p {
        margin-bottom: 6px;
      }

      div.content_section_text ul,
      div.content_section_text li {
        padding: 4px 8px 4px 16px;
      }

      div.section_header {
        padding: 3px 6px 3px 6px;
        background-color: #8e9cb2;
        color: #ffffff;
        font-weight: bold;
        font-size: 112%;
        text-align: center;
      }

      div.section_header_grey {
        background-color: #9f9386;
      }

      .floating_element {
        position: relative;
        float: left;
      }

      div.table_of_contents_item a,
      div.content_section_text a {
        text-decoration: none;
        font-weight: bold;
      }

      div.table_of_contents_item a:link,
      div.table_of_contents_item a:visited,
      div.table_of_contents_item a:active {
        color: #000000;
      }

      div.table_of_contents_item a:hover {
        background-color: #000000;
        color: #ffffff;
      }

      div.content_section_text a:link,
      div.content_section_text a:visited,
      div.content_section_text a:active {
        background-color: #dcdfe6;
        color: #000000;
      }

      div.content_section_text a:hover {
        background-color: #000000;
        color: #dcdfe6;
      }

      div.validator {
      }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <div>
          <span style="margin-top: 1.5em"
            >ConnectX - the future of Connect 4</span
          >
        </div>
        <div style="padding-bottom: 1.5em">
          <img
            src="Bilder/Logo_ConnectX.png"
            style="width: 184px; height: 146px"
          />
        </div>
      </div>
      <div class="content_section floating_element">
        <div class="content_section_text">
          <p>
            ConnectX stands as a beacon of innovation in the realm of classic
            gaming, redefining the traditional Connect 4 experience. With a
            fervent dedication to pushing boundaries, ConnectX has embarked on a
            mission to revolutionize how enthusiasts engage with this beloved
            game.
          </p>

          <p>
            At the core of ConnectX's vision lies a commitment to merging
            timeless gameplay with cutting-edge technology. Through meticulous
            design and development, ConnectX has crafted a seamless platform
            that transcends the limitations of its predecessor. Gone are the
            days of static boards and predictable strategies. ConnectX
            introduces dynamic gameplay elements and immersive features that
            breathe new life into every match.
          </p>

          <p>
            But ConnectX isn't just about enhancing gameplay; it's about
            fostering community. With robust online multiplayer capabilities,
            players from around the globe can connect, compete, and forge
            lasting friendships. Whether you're a seasoned strategist or a
            casual player, ConnectX offers an inclusive environment where
            everyone can experience the thrill of victory and the camaraderie of
            shared triumphs.
          </p>

          <p>
            Moreover, ConnectX is committed to accessibility. By leveraging
            intuitive interfaces and customizable settings, ConnectX ensures
            that players of all ages and skill levels can enjoy the game on
            their own terms. From sleek mobile apps to versatile web platforms,
            ConnectX empowers players to engage with Connect 4 whenever and
            wherever inspiration strikes.
          </p>

          <p>
            Innovation is the driving force behind ConnectX's success, and the
            journey is far from over.With ongoing updates, expansions, and
            collaborations, ConnectX continues to push the boundaries of what's
            possible in the world of Connect 4. Join us as we embark on this
            thrilling adventure and discover the future of >
          </p>

          <p>
            ConnectX: Where innovation meets tradition, and every move sparks a
            connection.
          </p>


        <!-- Button-Bereich -->
    <div style="text-align: center; margin-top: 50px;">
      <a href="Login/login.html" style="background-color: #E9510E; color: white; padding: 15px 30px; border-radius: 10px; text-decoration: none; font-weight: bold;">Spielen</a>
    </div>
    
    <div class="validator">
    
  </body>
</html>
