# ZbW_HF_IT_AuP_2024

./: .gitignore  README.md  gitignore.bash
.github/workflows/: deploy.yml  test.yml
Frontend/: config.js  index.html  localStorage.css  localStorage.js
Frontend/Bestatigung/: bestatigung.html  bestatigung.js  scriptBestatigung.js  styleBestatigung.css
Frontend/Bestenliste/: bestenliste.html  scriptBestenliste.js  styleBestenliste.css
Frontend/Hauptmenu/: hauptmenu.css  hauptmenu.html  hauptmenu.js
Frontend/Lobby/: lobby.html  scriptLobby.js  styleLobby.css
Frontend/Login/: login.html  scriptLogin.js  styleLogin.css
Frontend/PasswortZurucksetzen/: PasswortZurucksetzen.html  scriptPasswortZurucksetzen.js  stylePasswortZurucksetzen.css
Frontend/Registrierung/: registrieren.html  scriptRegistrieren.js  styleRegistrieren.css
Frontend/Roboterverwaltung/: roboterVerwaltung.css  roboterVerwaltung.html  roboterVerwaltung.js  roboterVerwaltungAPI.js
Frontend/Sounds/: red.m4a
Frontend/Spielfeld/: scriptSpielfeld.js  scriptSpielfeld_functions.js  spielfeld.html  styleSpielfeld.css
Frontend/SpielfeldMvsR/: scriptSpielfeld2.js  spielfeld2.html  styleSpielfeld2.css
Frontend/Spielstart/: scriptSpielstart.js  (+2 more)
ZbW_ConnectFour/: ZbW_ConnectFour.sln
ZbW_ConnectFour/Authentication/: Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
ZbW_ConnectFour/Authentication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
ZbW_ConnectFour/Authentication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
ZbW_ConnectFour/Authentication/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
ZbW_ConnectFour/Authentication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZbW_ConnectFour/Authentication/Properties/: launchSettings.json
ZbW_ConnectFour/Authentication/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs
(+98 files in other folders)
